<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }
        span{
            color: red;
        }
        #otp1{
            margin-left: 650px;
            margin-top: 100px;
            width: 300px;
            height: 25px;
        }
        #submit{
            margin-left: 650px;
            margin-top: 10px;
            border-radius: 5px;
            
            
        }
        #submit:hover{
            background-color: blue;
            color: white;
            font-weight: bold;
        }
        #container{
            background-image: url("https://cdn.dribbble.com/users/1537480/screenshots/3782048/swend_otp_page-01.png");
            height: 750px;
            width: 100%;
        }
        #generate{
            margin-left: 650px;
            width: 200px;
            height: 25px;
            cursor: pointer;
            color: black;
            text-decoration: solid;
            border-radius: 5px;
        }




    </style>
</head>
<body>
    <div id="container">
        <div class="box">
        Dear customer,  Your OTP is <span id="otp"></span>
        </div><br>

        <button type="button" id="generate" onclick="generate()">Generate OTP</button><br><br>

        <input type="number"  id="otp1" placeholder="Enter your OTP here"><br><br>
        <button id="submit" onclick="otpSubmit()">PROCEED</button>
    </div>

</body>
</html>

<script>

    function generate(){
       
        let num = "0123456789"
        let OTP = "";

        for(let i=0; i<4; i++){

            OTP +=num[Math.floor(Math.random() * 10)];

        }

        document.getElementById("otp").innerHTML = OTP

        localStorage.setItem("otp", OTP)
    }

    function otpSubmit(){

      let Otp = (localStorage.getItem("otp"));

      let otp_value = document.getElementById("otp1").value;

      if(Otp == otp_value){
         window.location.href = "OTP1.html"
      }
      else{
          alert("Invalid OTP Number")
      }

    }



</script>